@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');



:root{
  --font-color:#e01e37;
  --main-color:#e01e38bc;
  --main-bg:rgb(248, 249, 250);
  --sec-bg:rgb(245, 243, 244);
  --border:.1rem solid rgba(255,255,255,.3);
  --sec-color:rgb(173, 181, 189) ;
  --text-color: #2f2f2f;
  --bg-color: #fff;
  --big-font: 3.2rem;
  --h2-font: 2rem;


}
*{
  font-family: 'Roboto', sans-serif;
  padding: 0;
  margin: 0;
  outline: none;
  border:none ;
  text-decoration: none;
  box-sizing: border-box;
}
html{
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-padding-top:9rem;
  scroll-behavior: smooth;
}
html::-webkit-scrollbar{
  width: .8rem;
}
html::-webkit-scrollbar-track{
  background: transparent;
}
html::-webkit-scrollbar-thumb{
  background: var(--sec-color);
  border-radius: 5rem;
}
body{
  background: var(--main-bg);
}

.btn{
  margin-top: 1rem;
  display: inline-block;
  padding: .9rem 3rem;
  font-size: 1.7rem;
  color: white;
  background: var(--main-color);
  cursor: pointer;
}
.btn:hover{
  letter-spacing: .1rem;
}
section {
  padding: 50px 10%;
}

/*.logo img {
  width: 230px;
  margin-bottom: 0;
  margin-left: -50px;
  height: 3cm;
}*/
/**********************************************************************Header******************************************************************/
.header {
  background: var(--main-bg);
  display:  flex;
  align-items: center;
  justify-content: space-between;
  padding: 1.5rem 7%;
  border-bottom: var(--border);
  position: fixed;
  top: 0; left: 0; right: 0;
  z-index: 1000;
  height: 2.2cm;
  padding: 4rem 8rem;
  
}
.header .logo img {
  /*width: 230px;
  margin-bottom: 1px;
  margin-left: -50px; */
  height: 9em;
  width: 18rem;
}

/*.header .navbar {
  margin-left: -100px; /* Adjusted margin-left to align navbar with the logo */
/*}**/

.header .navbar a {
  margin: 0 1rem;
  font-size: 1.9rem;
  color: black;
}

.header .navbar a:hover {
  color: var(--font-color);
  border-bottom: .1rem solid var(--font-color) ;
  padding-bottom: .5rem;
}
.header .icons div{
  color: black;
  cursor: pointer;
  font-size: 2rem;
  margin-left: 2rem;
  
}

.header .icons div:hover {
  color: var(--font-color);
}

/*.header .icons {
  display: inline-block;
  align-items: center;
  background-color:  rgba(224, 30, 56, 0.656);
  border-radius: 3rem;
  box-shadow:  rgb(245, 243, 244) 0px 1px 10px;
  padding: 5px;
  
}*/

#menu-btn {
  display: none;
}

.header .search-form {
  position: absolute;
  top: 115%;
  right: 7%;
  background: var(--main-bg);
  width: 50rem;
  height: 5rem;
  display: flex;
  align-items: center;
  transform: scaleY(0);
  transform-origin: top;
}

.search-form.active {
  transform: scaleY(1);
}

.search-form input {
  height: 100%;
  width: 100%;
  font-size: 1.6rem;
  color: var(--black);
  padding: 1rem;
  text-transform: none;
}

.search-form label {
  cursor: pointer;
  font-size: 2.2rem;
  margin-right: 1.5rem;
  color: var(--black);
}

.search-form label:hover {
  color: var(--font-color);
}

/*.search-form .fas.fa-search {
  padding-left: 8px;
}*/

.cart-items-container {
  position: absolute;
  top: 100%;
  right: -100%;
  height: calc(110vh - 9.5rem);
  width: 35rem;
  background: var(--sec-bg);
  padding: 0 1.5rem;
}

.cart-items-container.active {
  right: 0;
}

.cart-items-container .cart-item {
  position: relative;
  margin: 2rem 0;
  /*padding: 1rem;*/
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.cart-items-container .cart-item .fa-times {
  position: absolute;
  top: 1rem;
  right: 1rem;
  font-size: 2rem;
  cursor: pointer;
  color: black;
 /* margin-right: 1rem;*/
}

.cart-items-container .cart-item .fa-times:hover {
  color: var(--font-color);
}

.cart-items-container .cart-item img {
  height: 7rem;
  width: 9rem;
}

.cart-items-container .cart-item .content h3 {
  font-size: 2rem;
  color: black;
  padding-bottom: .5rem;
}

.cart-items-container .cart-item .content .price {
  font-size: 1.5rem;
  color: var(--font-color);
}

.cart-items-container .btn {
  width: 100%;
  text-align: center;
 /* width: 92%;
  height: 2%;
  text-align: center;
  padding: 1rem;
  line-height: 0.6rem;
  font-size: 1.3rem;*/
  
}
/*header*/


/******************************************************************chef profile******************************************************************/

.chefP{
  width: 100%;
  min-height: 100vh;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  background: #fff4f3;
  gap: 1.5rem;
  box-sizing: border-box;
}

.chefP-img img {
  width: 90%;
}

/*.chefP-text h3 {
  color: #e01e37;
  font-size: 3rem;
  font-weight: 400;
  padding: 10px;
  width: 160px;
  border-radius: 2rem;
  background: #feeceb;
}*/

.chefP-text h1 {
  font-size: 9rem;
  font-family: "Dancing Script", cursive;
  font-optical-sizing: auto;
  font-style: normal;
  
}

.chefP-text span {
  color: rgb(224, 30, 55);
  font-size: 3.5rem;
}

.chefP-text p {
  max-width: 70%;
  font-size: 1.3rem;
  margin: 1rem 0 1.1rem;
  padding-bottom: 1rem;
}

.btn {
  background: var(--main-color);
  display: inline-block;
  padding: 10px 20px;
  border-radius: 2rem;
  color: #fff;
}

.btn:hover {
  background: #fc5552;
}
/******************************************************************MENU******************************************************************/
.nav-menu {
  display: flex;
  gap: 10px;
  padding-top: 2rem ;
  padding-bottom: 0.1rem;
  overflow-x: auto;
  align-items: center;
  justify-content: center;

}

.nav-menu a {
  text-decoration: none;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
  min-width: 120px;
  display: flex;
  font-size: 1.1em;
  padding: 0.5rem 0;
  color: black;
  background-color: rgba(224, 30, 56, 0.737);
}

.nav-menu a:hover {
  background-color: rgb(245, 243, 244);
}

.menu .box-container {
  display: grid;
  gap: 1.5rem;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
}

.menu .box-container .box {
  padding: 1rem;
  border-radius: .5rem;
  box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
  border: var(--border);
  background: #fff;
  text-align: center;
}

.menu .box-container .box img {
  height: 25rem;
  border-radius: .5rem;
  width: 100%;
  object-fit: cover;
}

.menu .box-container .box h3 {
  font-size: 2.2rem;
  color: var(--text-color);
  padding-top: 1rem;
}

.menu .box-container .box p {
  font-size: 1.4rem;
  color: var(--sec-color);
  padding: .5rem 0;
}

.menu .box-container .box .price {
  font-size: 2.2rem;
  color: var(--font-color);
}

.menu .box-container .box .btn {
  display: inline-block;
  padding: .9rem 3rem;
  font-size: 1.7rem;
  color: white;
  background: var(--main-color);
  cursor: pointer;
}

.menu .box-container .box .btn:hover {
  letter-spacing: .1rem;
}
/********************************************************************** Media Queries*********************************************************** */

/* For screens up to 1024px wide */
@media (max-width: 1024px) {
  .menu .box-container {
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  }
}

/* For screens up to 991px wide */
@media (max-width: 991px) {
  html{
    font-size:55% ;

}
.header{
    padding: 1.5rem 2rem;
}
  
  section {
    padding: 50px 4%;
  }

  :root {
    --big-font: 2.7rem;
    --h2-font: 1.7rem;
  }

  .nav-menu {
    padding: 1.9rem 0.5rem;
  }

  .nav-menu a {
    min-width: 100px;
    font-size: 1rem;
    padding: 0.3rem;
  }

}

/* For screens up to 768px wide */
@media (max-width: 768px) {
  #menu-btn {
    display: inline-block;
  }

  .header .navbar {
    position: absolute;
    top: 100%;
    right: -100%;
    background: aqua;
    width: 38rem;
    height: calc(100vh - 9.5rem);
    justify-content: center;
  }

  .header .navbar.active {
    right: 0;
  }
  .cart-items-container.active {
    right: 0;
  }

  .header .navbar a {
    color: var(--black);
    display: block;
    margin: 1.5rem;
    padding: .5rem;
    font-size: 2rem;
  }

  .search-form {
    width: 90%;
    right: 2rem;
  }
  .chefP {
    grid-template-columns: 1fr;
  }
  .chefP-text {
    padding-top: 2rem;
  }
  .nav-menu {
    padding: 1.8rem 0.5rem;
  }

  .nav-menu a {
    min-width: 90px;
    font-size: 0.9rem;
    padding: 0.3rem;
  }
  
}

/* For screens up to 450px wide */
@media (max-width: 450px) {
  html {
    font-size: 50%;
  }

  .header {
    padding: 1.5rem 2rem;
  }
  .nav-menu a {
    font-size: 0.8rem;
    padding: 0.2rem;
  }
  
}

